# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c02346a25b224ef6af902297f1ea225d718317245475d729ef5744bda43afff1aa874e161e8cf5307299482ee73a5067f3b1ecb646913ec6f6ceb963996c3c21

test:
  secret_key_base: 1c95b80d27a1ff51b86a7d0a54a2dc1b19aa49d149c7f0667764161d6006b4fe5417f5ea9a570ac4a71827dc72442d920adf1542c38a51ea860b2bdb178c3f3c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
