# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5cd4e929f734c151d2ffdebeafb7184c6911d92e54cbb774db90fd7f3515ab52b30a0a2605fb7e19c41122da81973e14bb880a4b421d97ff99ca6cca5a0e3f41

test:
  secret_key_base: 5bc6d11329b0c09c3df103887c876ffe62ff4ea62c8cc029447db474fcd1fd1c9624d05b880f5645dd07f14c16680c80c705ec6b821905962de096c2a9e10b8e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
