# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 40072920fedb23b8b9713490b15f58b099ee3497b7b27c12570e6e4277776ddbd0c242811e10caf1178d7fc7ee52dd4386055e3c39525363a97236ca35c7fceb

test:
  secret_key_base: 8315dbe3008a0a7641430bc07176ef545dfc8f58b7fd7661117297f6ff443a8cec85eb7d9c64e68bd376823804395c580238cbdad336e02e6bf1d566b2bac1a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
