// Place all the styles related to the RPG controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

*{
	margin: 0px;
	padding: 0px;
	font-family: Arial;
}

#wrapper{
	width: 1000px;
	margin: 10px auto;
}

p strong{
	padding: 1px 10px;
	border: 1px solid black;
}

form{
	display: inline-block;
	width: 230px;
	padding: 20px 0px;
	border: 1px solid blue;
	margin: 10px 15px 10px 0px;
	text-align: center;
}

ul{
	list-style: none;
}

li{
	padding: 5px 0px;
}

input{
	padding: 5px;
	margin-top: 10px;
}

#activities{
	font-size: .9em;
	width: 979px;
	max-height: 100px;
	overflow: scroll;
	padding: 3px;
	border: 1px solid gray;
}

.earned{
	color: green;
}

.lost{
	color: red;
}