# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 84bebfd9a3d4870971653d98955cc5da5d52a8f0a5ca5e974dd5d1561372aaf97799c115140893ab28a8cea56818e0a74162eef35756e98df2d22719fc62808c

test:
  secret_key_base: 065b3ba46939b1c4333eda7394d77f02e4a3b630b1a687fed2ad95d83c833ed88f41c378b8eede04934ce843a167c080df657ce77708700a644f83a48848df01

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
